
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = TEX
		buildings = {
			infrastructure = 6
			industrial_complex = 7
			arms_factory = 3
			air_base = 3
		}
		add_core_of = TEX
		victory_points = {
			3960 10 
		}
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1915 1998 3875 6798 7836 8064 9773 12301 12728 12848 12875 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
