
state={
	id=378
	name="STATE_378"
	manpower = 200374
	
	state_category = metropolis
	
	resources={
		oil=250 # was: 350
		aluminium=32 # was: 14
	}

	history={
		owner = ALF
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 2
			1562 = {
				naval_base = 10
			}
		}
		add_core_of = ALF
		victory_points = {
			1562 15 
		}
		victory_points = {
			9713 15
		}
	}

	provinces={
		823 1562 1651 4657 4727 7517 7986 10387 10483 11757 11795 12303 12374 
	}
}
