state = {
	id = 423
	name = "STATE_423"
	resources = {
		rubber = 19
	}
	history = {
		owner = MDU
		add_core_of = PIN
		add_core_of = NIN
		add_core_of = MDU
		victory_points = {
			1409
			15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
	}
	provinces = {
		1409
		4327
		4416
		7265
		7288
		7402
		10274
	}
	manpower = 20147500
	buildings_max_level_factor = 1
	state_category = rural
}
