
state={
	id=423
	name="STATE_423" # Madurai
	manpower = 20147500
	
	state_category = rural
	
	resources={
		rubber=19 # was: 28
	}

	history={
		owner = TCK
		victory_points = {
		1409 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			10278 = {
				naval_base = 4
			}
		}
		victory_points = { 
		}
		add_core_of = PRI
		add_core_of = ING
		add_core_of = TCK

	}

	provinces={
		1409 4327 4416 7265 7288 7363 7402 8067 10130 10274 12247 12275
	}
}
