
state={
	id=521
	name="STATE_521"
	manpower = 1242314
	
	state_category = city

	resources={
	
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			air_base = 1
			7564 = {
			naval_base = 3
			}
		}
		victory_points = {
			7564 10
		}
		victory_points = {
			10445 5
		}
		add_core_of = AST
	}

	provinces={
		1472 1570 4481 4502 4530 4546 7522 7535 7564 7592 7651 7666 10430 10445 10458 10475 10487 12308 12424 12451 
	}
}
