
state={
	id=531
	name="STATE_531" # Kansai
	manpower = 12015000
	state_category = metropolis
	resources={
		aluminium=10 # was: 6
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			1136 = {
				naval_base = 6

			}
			7072 = {
				naval_base = 6

			}

		}
		victory_points = {
			7072 40
		}
		victory_points = {
			1136 15
		}
	}

	provinces={
		1136 7072 9985 11960 12031
	}
}
