state= {
	id=58
	name="STATE_58"
	manpower = 3398150 
	state_category = large_city
	
	history=
	{
		victory_points = {
			6389 10 
		}
		victory_points = {
			9347 20
		}
		owner = GER
		buildings = {
			infrastructure = 3
			arms_factory = 2
			dockyard = 3
			air_base = 3
			6389 ={
				naval_base = 8
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				anti_air_building = 3
				dockyard = 5
				arms_factory = 3
			}
		}
	}

	provinces= {
		317 3231 3368 6257 6389 9320 9347 11331 11366
 	}
}
