state=
{
	id=597
	name="STATE_597"
	manpower = 40373200
	state_category = town
	
	
	history=
	{
		owner = CRE
		add_core_of = CRE
		add_core_of = AGF
		victory_points = {
			1069 15 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 3
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}

	}
	provinces={
		1069 1104 1124 1154 1184 1200 4037 4071 4089 4157 4181 4186 7055 7089 7105 9971 10018 10043 10072 10102 12015 12045 12069 12074 
	}
}
