state={
	id=622
	name="STATE_622"
	resources={
		steel=6.000
		tungsten=6.000
	}

	history={
		owner = CRE
		add_core_of = AGF
		add_core_of = CRE
		victory_points = {
			8049 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=8506200
	buildings_max_level_factor=1.000
	state_category=city
}
