state={
	id=885
	name="STATE_885"
	manpower = 337450
	state_category = large_town
	resources={
	steel=8
	tungsten=5
	}
	history={
		owner = AST
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			air_base = 6
			7520 = {
			naval_base = 1
			}
		}
		add_core_of = AST
		victory_points = {
		7520 7
		}
		victory_points = {
		4500 2
		}
		victory_points = {
		4658 3
		}
	}

	provinces={
		1537 1611 4453 4478 4500 4658 7450 7471 7496 7520 7649 7664 10388 10500 
	}
}
