technologies = {
	@1918 = 0
	@1939 = 2
	@1942 = 4
	@1946 = 6
	@1950 = 8
	@1952 = 10
	@1953 = 12
	@1954 = 14
	@1956 = 16
	@1957 = 18
	@1958 = 20
	@1959 = 22
	@1960 = 24
	@1961 = 26
	@1962 = 28
	@1963 = 30
	@1964 = 32
	infantry_weapons = {
		enable_equipments = {
			infantry_equipment_0
		}
		enable_subunits = {
			infantry
		}
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = -1
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	improved_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1939
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			modifier = {
				factor = 0
				tag = SOV
				OR = {
					date < "1944.1.1"					# stock up on lots of rifles, we got the manpower
					AND = {
						date > "1943.1.1"
						surrender_progress < 0.1						# if we arent losing badly its ok
					}
				}
			}
		}
	}

	infantry_at = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	infantry_at2 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1950
			}
		}
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	infantry_at3 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1954
			}
		}
		categories = {
			infantry_weapons
		}
		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	infantry_at4 = {
		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		research_cost = 1.5
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1957
			}
		}

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 5
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ssw_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = 7 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	ssw_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ssw_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1952
		folder = {
			name = infantry_folder
			position = { x = 0 y = 11 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}
	
	ssw_infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_5
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1954 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		
		path = {
			leads_to_tech = ssw_infantry_weapons3
			research_cost_coeff = 1
		}

		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1956
		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}
	ssw_infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_6
		}	

		research_cost = 2
		start_year = 1958
		folder = {
			name = infantry_folder
			position = { x = 0 y = 19 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	paratroopers = {
		enable_subunits = {
			paratrooper
		}
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 0
			}
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	paratroopers2 = {
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 4
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	paratroopers3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		paratrooper = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 8
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	paratroopers4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = paratroopers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1953
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	paratroopers5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1957
			}
		}
		categories = {
			para_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				tag = USA
			}
			modifier = {
				factor = 2
				tag = GER
			}
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	marines = {
		enable_subunits = {
			marine
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = 0
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines2 = {
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1942
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines3 = {
		marine = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = 8
			}
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1953
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	marines5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		marine = {
			max_organisation = 5
		}

		research_cost = 2
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 3
				y = @1957
			}
		}
		categories = {
			marine_tech
		}
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				tag = USA
			}
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	tech_mountaineers = {
		enable_subunits = {
			mountaineers
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = 0
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers2 = {
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1942
			}
		}
		categories = {
			infantry_tech
			mountaineers_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers3 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = 8
			}
		}
		categories = {
			infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1953
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1953
			}
		}
		categories = {
			infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	tech_mountaineers5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1957
			}
		}
		categories = {
			infantry_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	jungle_warfare = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}
	}
	HUN_light_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}
			urban = {
				attack = 0.05
				movement = 0.05
			}
		}
	}
	night_vision = {
		land_night_attack = 0.1
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 1948
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			night_vision
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	night_vision2 = {
		land_night_attack = 0.15
		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1950
			}
		}
		categories = {
			night_vision
		}
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}
	support_weapons = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 0
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15
				OR = {
					tag = CHI
					tag = PCH
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons2 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1942
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				OR = {
					tag = CHI
					tag = PCH
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons3 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = support_weapons4
		}
		research_cost = 1.5
		start_year = 1952
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1952
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons4 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		path = {
			research_cost_coeff = 1
			leads_to_tech = support_weapons5
		}
		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1954
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	support_weapons5 = {
		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1957
			}
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 0
			}
		}
		folder = {
			name = support_folder
			position = {
				x = 7
				y = 9
			}
		}
		sub_technologies = {
			motorized_rocket_unit
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {
		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
		research_cost = 1.5
		start_year = 1939
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		categories = {
			mot_rockets
		}
	}
	armored_car1 = {
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = {
			has_dlc = "La Resistance"
		}
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = 0
			}
		}
		categories = {
			motorized_equipment
			armor
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	armored_car2 = {
		enable_equipments = {
			armored_car_equipment_1
		}
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = 4
			}
		}
		categories = {
			motorized_equipment
			armor
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	armored_car3 = {
		enable_equipments = {
			armored_car_equipment_2
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1950
			}
		}
		categories = {
			motorized_equipment
			armor
		}
		sub_technologies = {
			armored_car_at_upgrade
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	armored_car_at_upgrade = {
		enable_equipments = {
			armored_car_at_equipment
		}
		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		categories = {
			motorized_equipment
			armor
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	mechanised_infantry = {
		enable_equipments = {
			mechanized_equipment_1
		}
		motorized = {
			hardness = 1
		}
		mot_artillery_brigade = {
			hardness = 1
		}
		mot_anti_tank_brigade = {
			hardness = 1
		}
		mot_anti_air_brigade = {
			hardness = 1
		}
		mot_rocket_artillery_brigade = {
			hardness = 1
		}
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 3
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry = {
		enable_equipments = {
			amphibious_mechanized_equipment_1
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		enable_subunits = {
			amphibious_mechanized
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = 2
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}
	amphibious_mechanized_infantry_2 = {
		enable_equipments = {
			amphibious_mechanized_equipment_2
		}
		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = 2
				y = @1946
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		ai_will_do = {
			factor = 2
		}
	}
	mechanised_infantry2 = {
		enable_equipments = {
			mechanized_equipment_2
		}
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 6
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry3 = {
		enable_equipments = {
			mechanized_equipment_3
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}
		research_cost = 3
		start_year = 1946
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = 9
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry4 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		enable_equipments = {
			mechanized_equipment_4
		}
		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1954
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}
	mechanised_infantry5 = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		enable_equipments = {
			mechanized_equipment_5
		}

		research_cost = 2
		start_year = 1957
		folder = {
			name = infantry_folder
			position = {
				x = 0
				y = @1957
			}
		}
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		ai_will_do = {
			factor = 1
		}
	}

	tech_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}
		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1918
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	advanced_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		xor = {
			improved_special_forces
		}
		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 6
				y = 2
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	improved_special_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		xor = {
			advanced_special_forces
		}
		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = 2
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	extreme_environment_training = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.5
			acclimatization_cold_climate_gain_factor = 0.5
		}
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 6
				y = @1942
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	survival_training = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
		}
		special_forces_out_of_supply_factor = -0.1
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = {
				x = 4
				y = @1942
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	elite_forces = {
		xp_research_type = army
		xp_research_cost = 50
		xp_research_bonus = 0.5
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.2
			acclimatization_cold_climate_gain_factor = 0.2
			max_organisation = 5
			soft_attack = 0.05
		}
		special_forces_no_supply_grace = 48
		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = {
				x = 5
				y = @1950
			}
		}
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		ai_will_do = {
			factor = 0.7
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		allow = {
			always = no
		}
		research_cost = 1
		start_year = 1936
		enable_subunits = {
			bicycle_battalion
		}
	}
}
