division_template = {
	name = "motorized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
                motorized = { x = 0 y = 2 }
                motorized = { x = 0 y = 3 }
                motorized = { x = 0 y = 4 }
                motorized = { x = 1 y = 0 }
                motorized = { x = 1 y = 1 }
                motorized = { x = 1 y = 2 }
                motorized = { x = 1 y = 3 }
                motorized = { x = 1 y = 4 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
    }
}
units = {
	
	division = {
		name = "motorized Division"
		location = 6710
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	

}
