division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
                infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        field_hospital = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
    }
}
units = {
	
	division = {
		name = "Infantry Division"
		location = 9814
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	

}
