sub_units = {

	garrison = {
		sprite = infantry
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 60
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		defense = 2.0
		soft_attack = -0.5
		hard_attack = -0.5
		training_time = 80
		suppression = 2.5
		weight = 0.5
		breakthrough = -0.5	# Garrisons don't know how to attack, get slaughtered

		supply_consumption = 0.06

		#maximum_speed = -0.9

		need = {
			infantry_equipment = 100
		}

		plains = {
			defence = +0.1
		}

		hills = {
			defence = +0.25
		}

		mountain = {
			movement = -0.5
			defence = +0.25
		}

		forest = {
			movement = -0.25
			defence = +0.25
		}

		urban = {
			defence = +0.5
		}

		fort = {
			movement = -0.5
			defence = +0.5
		}

	}
}