sub_units = {

militia = {
		sprite = infantry
		map_icon_category = infantry

		priority = 599
		ai_priority = 200
		active = yes

		type = {
			infantry
		}

		group = infantry

		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_strength = 20
		max_organisation = 30
		default_morale = 0.35
		manpower = 1000

		#Misc Abilities
		training_time = 40
		suppression = 1
		weight = 0.5

		supply_consumption = 0.03

		need = {
			infantry_equipment = 50
		}

		#Offensive Abilities
		soft_attack = -0.5
		hard_attack = -0.5
		ap_attack = -1
		defense = -0.3		# militia can't defend effectively
		breakthrough = -0.3	# militia can't attack effectively

		need = {
			infantry_equipment = 50
		}
		mountain = {
			attack = -0.5
			movement = -0.75
		}
		marsh = {
			attack = -0.5
			movement = -0.75
		}
		amphibious = {
			attack = -0.5
			movement = -0.75
		}
		forest = {
			attack = -0.5
			movement = -0.75
		}
		jungle = {
			attack = -0.5
			movement = -0.75
		}
		river = {
			attack = -0.5
			movement = -0.75
		}
		fort = {
			defence = 0.75
			attack = -0.5
			#movement = -0.75
		}
		desert = {
			defence = -0.5
			attack = -0.5
			movement = -0.75
		}
	}
}