sub_units = {

police_infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 599
		ai_priority = 200
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 1
		
		#Size Definitions
		max_strength = 20
		max_organisation = 50
		default_morale = 0.25
		manpower = 750

		#Misc Abilities
		defense = 1.0
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5
		training_time = 30
		suppression = 3
		weight = 0.3
		
		supply_consumption = 0.02
	
		need = {
			infantry_equipment = 75
		}
		
		urban = {
			attack = 0.05
			movement = 0.25
			defence = 0.25
		}

		mountain = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		marsh = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		amphibious = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		forest = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		jungle = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		river = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		fort = {
			defence = 0.75
			attack = -0.5
			movement = -0.75
		}
		plains = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		desert = {
			defence = 0.5
			attack = -0.5
			movement = -0.75
		}
		
		
	}
}
