focus_tree = {
	id = ssw_Great_Britain_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ENG
		}
	}
	continuous_focus_position = { x = 100 y = 1300 }

	default = no
	focus = {
		id = ENG_1950_vote
		icon = GFX_focus_1950_vote
		cost = 10.00
		x = 27
		y = 0
			select_effect = {
					country_event = {
							id = SSW_ENG.8
							days = 14
						}
				}
			completion_reward = {
					custom_effect_tooltip = 1_ENG_tt
				}

	}
	focus = {
		id = ENG_sangyou_1
		icon = GFX_goal_tfv_strengthen_commonwealth_ties
		cost = 5.00
		prerequisite = {
			focus = ENG_1950_vote
		}
		x = 5
		y = 1
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					add_political_power = 150
					country_event = {
							id = SSW_ENG.1
							days = 1
						}
				}

	}
	focus = {
		id = ENG_sangyou_8
		icon = GFX_goal_generic_intelligence_exchange
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_1
		}
		x = 1
		y = 2
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					add_timed_idea = {
							idea = ENG_idea_10
							days = 365
						}
				}

	}
	focus = {
		id = ENG_sangyou_2
		icon = GFX_goal_generic_consumer_goods
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_8
		}
		x = 1
		y = 3
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					swap_ideas = {
							remove_idea = ENG_idea_1
							add_idea = ENG_idea_2
						}
					country_event = {
							id = SSW_ENG.2
							days = 1
						}
				}

	}
	focus = {
		id = ENG_sangyou_9
		icon = GFX_focus_generic_military_academy
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_1
		}
		x = 5
		y = 2
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.3
							days = 1
						}
				}

	}
	focus = {
		id = ENG_sangyou_4
		icon = GFX_goal_generic_construction2
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_9
		}
		x = 4
		y = 3
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					add_ideas = ENG_idea_11
				}

	}
	focus = {
		id = ENG_sangyou_3
		icon = GFX_goal_generic_construct_civ_factory
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_9
		}
		x = 6
		y = 3
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					add_ideas = ENG_idea_12
					add_tech_bonus = {
							name = industrial_bonus
							bonus = 1.0
							uses = 2
							category = industry
						}
				}

	}
	focus = {
		id = ENG_sangyou_5
		icon = GFX_focus_generic_treaty
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_1
		}
		x = 9
		y = 2
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.5
							days = 1
						}
				}

	}
	focus = {
		id = ENG_sangyou_6
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_5
		}
		x = 9
		y = 3
			available = {
					has_idea = ENG_idea_2
				}
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.4
							days = 1
						}
					swap_ideas = {
							remove_idea = ENG_idea_2
							add_idea = ENG_idea_3
						}
				}

	}
	focus = {
		id = ENG_sangyou_7
		icon = GFX_focus_eng_the_sun_never_sets
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_3
		}
		prerequisite = {
			focus = ENG_sangyou_4
		}
		prerequisite = {
			focus = ENG_sangyou_2
		}
		prerequisite = {
			focus = ENG_sangyou_6
		}
		x = 5
		y = 4
			ai_will_do = {
					factor = 160
				}
			completion_reward = {
					remove_ideas = ENG_idea_3
					country_event = {
							id = SSW_ENG.6
							days = 1
						}
				}

	}
	focus = {
		id = ENG_sangyou_13
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_7
		}
		x = 1
		y = 5
			completion_reward = {
					ENG = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 2
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_18
		icon = GFX_goal_generic_positive_trade_relations
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_7
		}
		x = 3
		y = 5
			completion_reward = {
					add_ideas = free_trade
				}

	}
	focus = {
		id = ENG_defense_1
		icon = GFX_goal_generic_defence
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_7
		}
		x = 9
		y = 5
		completion_reward = {
		129 = {	add_building_construction = {
				type = anti_air_building 
				level = 2
		 		}
			}
		338 = {	add_building_construction = {
				type = anti_air_building 
				level = 2
		 		}
			}
		}
	}
	focus = {
		id = ENG_defense_2
		icon = GFX_focus_Britain_defense
		cost = 5.00
		prerequisite = {
			focus = ENG_defense_1
		}
		x = 8
		y = 6
		completion_reward = { 
		127 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 9458
				level = 3
				}
			} 	
		123 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 540
				level = 3
				}
			} 	
		}
	}
	focus = {
		id = ENG_defense_3
		icon = GFX_focus_north_sea
		cost = 10.00
		prerequisite = {
			focus = ENG_defense_1
		}
		x = 10
		y = 6
		completion_reward = { 
		125 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 271
				level = 3
				}
			}
		130 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 11297
				level = 3
				}
			}
		121 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 630
				level = 3
				}
			} 	 	 	
		}
	}
	focus = {
		id = ENG_defense_5
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = ENG_defense_3
		}
		x = 10
		y = 7
		completion_reward = { 
		131 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 351
				level = 2
				}
			}
		121 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 6300
				level = 2
				}
			}
		120 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 11064
				level = 2
				}
			}
		338 = {
			add_building_construction = {
				type = coastal_bunker
     		   	province = 3369
				level = 2
				}
			}
		}
	}
	focus = {
		id = ENG_defense_7
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = ENG_defense_5
		}
		x = 10
		y = 8
		completion_reward = { 
		130 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				}
			}
		132 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				}
			}
		128 = {
			add_building_construction = {
				type = anti_air_building
				level = 2
				}
			}
		}
	}
	focus = {
		id = ENG_politics_4
		icon = GFX_focus_AST_never_gallipoli
		cost = 4.00
		prerequisite = {
			focus = ENG_1950_vote
		}
		x = 18
		y = 1
			ai_will_do = {
					factor = 50
				}
			completion_reward = {
					custom_effect_tooltip = 3_ENG_tt
				}

	}
	focus = {
		id = ENG_sangyou_10
		icon = GFX_focus_eng_bring_the_dominions_back_into_the_fold
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_4
		}
		x = 14
		y = 2
			ai_will_do = {
					factor = 160
				}
			available = {
					not = {
							has_idea = ENG_idea_1
							has_idea = ENG_idea_2
							has_idea = ENG_idea_3
						}
				}
			completion_reward = {
					custom_effect_tooltip = 5_ENG_tt
				}
			select_effect = {
					country_event = {
							id = SSW_ENG.11
							days = 7
						}
				}

	}
	focus = {
		id = ENG_sangyou_21
		icon = GFX_focus_generic_industry_1
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_10
		}
		x = 12
		y = 3
			completion_reward = {
					CAN = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
					AST = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
					NEL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
					NZL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_20
		icon = GFX_goal_generic_scientific_exchange
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_10
		}
		x = 14
		y = 3
			completion_reward = {
					add_ideas = ENG_idea_9
				}

	}
	focus = {
		id = ENG_politics_5
		icon = GFX_focus_RAJ_two_nation_theory
		cost = 5.00
		prerequisite = {
			focus = ENG_politics_4
		}
		x = 16
		y = 2
			ai_will_do = {
					factor = 120
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.20
							days = 1
						}
				}

	}
	focus = {
		id = ENG_politics_6
		icon = GFX_focus_RAJ_indianisation_of_army
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_5
		}
		x = 16
		y = 3
			available = {
					ENG = {
							has_global_flag = ENG_PIN_military
						}
				}
			completion_reward = {
					custom_effect_tooltip = 4_ENG_tt
					country_event = {
							id = SSW_ENG.21
							days = 1
						}
				}

	}
	focus = {
		id = ENG_politics_7
		icon = GFX_focus_RAJ_british_investors
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_6
		}
		mutually_exclusive = {
			focus = ENG_politics_12
		}
		x = 14
		y = 4
			available = {
					PIN = {
							has_global_flag = ENG_PIN_military_Y
						}
				}
			select_effect = {
					country_event = {
							id = SSW_ENG.22
							days = 7
						}
				}
			completion_reward = {
					custom_effect_tooltip = 6_ENG_tt
				}

	}
	focus = {
		id = ENG_politics_12
		icon = GFX_goal_tfv_sever_ties_with_uk
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_6
		}
		mutually_exclusive = {
			focus = ENG_politics_7
		}
		x = 16
		y = 4
			available = {
					ENG = {
							has_global_flag = ENG_PIN_military_N
						}
				}
			completion_reward = {
					custom_effect_tooltip = 7_ENG_tt
				}

	}
	focus = {
		id = ENG_politics_8
		icon = GFX_focus_can_cooperation
		cost = 5.00
		prerequisite = {
			focus = ENG_politics_4
		}
		x = 19
		y = 2
			ai_will_do = {
					factor = 120
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.28
							days = 1
						}
				}

	}
	focus = {
		id = ENG_politics_9
		icon = GFX_focus_spa_the_war_of_vengeance
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_8
		}
		x = 18
		y = 3
			available = {
					ENG = {
							has_global_flag = ENG_CAN_cooperation
						}
				}
			completion_reward = {
					custom_effect_tooltip = 4_ENG_tt

					unlock_decision_tooltip = {
							decision = ENG_CAN_avoid_FSA
							show_effect_tooltip = yes
							show_modifiers = yes
						}
					unlock_decision_tooltip = {
							decision = ENG_CAN_avoid_ALF
							show_effect_tooltip = yes
							show_modifiers = yes
						}
				}

	}
	focus = {
		id = ENG_politics_36
		icon = GFX_focus_NewEngland_Handshake
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_9
		}
		x = 18
		y = 4

	}
	focus = {
		id = ENG_politics_10
		icon = GFX_focus_Labrador
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_8
		}
		x = 20
		y = 3
			completion_reward = {
					country_event = {
							id = SSW_ENG.29
						}
				}

	}
	focus = {
		id = ENG_politics_13
		icon = GFX_focus_eng_unite_the_anglosphere
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_10
			focus = ENG_politics_9
		}
		x = 20
		y = 4

	}
	focus = {
		id = ENG_politics_11
		icon = GFX_focus_AST_rats_tobruk
		cost = 5.00
		prerequisite = {
			focus = ENG_politics_4
		}
		x = 22
		y = 2
			ai_will_do = {
					factor = 120
				}
			completion_reward = {
					country_event = {
							id = SSW_ENG.30
						}
				}

	}
	focus = {
		id = ENG_politics_14
		icon = GFX_focus_Australia_federation
		cost = 7.00
		prerequisite = {
			focus = ENG_politics_11
		}
		x = 22
		y = 3
			completion_reward = {
					521 = {
							add_building_construction = {
									type = naval_base
									province = 7564
									level = 3
								}
							add_building_construction = {
									type = coastal_bunker
									province = 7564
									level = 3
								}
						}
				}

	}
	focus = {
		id = ENG_politics_16
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_14
		}
		x = 22
		y = 4
			completion_reward = {
					custom_effect_tooltip = 9_ENG_tt
					AST = {
							country_event = {
									id = SSW_ENG.31
								}
						}
				}

	}
	focus = {
		id = ENG_politics_17
		icon = GFX_focus_eng_imperial_federation
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_16
		}
		prerequisite = {
			focus = ENG_politics_13
		}
		prerequisite = {
			focus = ENG_politics_36
		}
		prerequisite = {
			focus = ENG_politics_7
		}
		prerequisite = {
			focus = ENG_politics_7
		}
		x = 18
		y = 5

	}
	focus = {
		id = ENG_politics_1
		icon = GFX_goal_support_democracy
		cost = 4.00
		prerequisite = {
			focus = ENG_1950_vote
		}
		x = 32
		y = 1
			completion_reward = {
					add_political_power = 120
				}

	}
	focus = {
		id = ENG_politics_3
		icon = GFX_focus_eng_global_defense
		cost = 4.00
		prerequisite = {
			focus = ENG_politics_1
		}
		x = 27
		y = 2
			completion_reward = {
					add_war_support = 0.1
				}

	}
	focus = {
		id = ENG_politics_20
		icon = GFX_focus_ger_reichskommisariats
		cost = 4.00
		prerequisite = {
			focus = ENG_politics_3
		}
		x = 27
		y = 3
		available = { 
					threat > 0.20
			}
		completion_reward = { add_ideas = UK_Staff }
	}
	focus = {
		id = ENG_politics_22
		icon = GFX_focus_geaman_eng
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_20
		}
		x = 24
		y = 4

	}
	focus = {
		id = ENG_germany_1
		icon = GFX_focus_attack_plan_ger
		cost = 3.00
		prerequisite = {
			focus = ENG_politics_20
		}
		x = 27
		y = 5
		completion_reward = { custom_effect_tooltip = 11_ENG_tt remove_ideas = ENG_war_lose  }
	}
	focus = {
		id = ENG_germany_3
		icon = GFX_focus_attack_germany
		cost = 10.00
		prerequisite = {
			focus = ENG_germany_1
		}
		x = 27
		y = 6
		completion_reward = { create_wargoal = { type = puppet_wargoal_focus  target = GER }
		}
	}
	focus = {
		id = ENG_germany_5
		icon = GFX_focus_ger_break
		cost = 10.00
		prerequisite = {
			focus = ENG_germany_3
		}
		x = 27
		y = 7
		completion_reward = { custom_effect_tooltip = 12_ENG_tt }
	}
	focus = {
		id = ENG_italy_1
		icon = GFX_focus_generic_italy_first
		cost = 10.00
		prerequisite = {
			focus = ENG_germany_5
		}
		x = 24
		y = 8

	}
	focus = {
		id = ENG_italy_3
		icon = GFX_focus_attack_italy
		cost = 10.00
		prerequisite = {
			focus = ENG_italy_1
		}
		mutually_exclusive = {
			focus = ENG_italy_4
		}
		x = 22
		y = 9

	}
	focus = {
		id = ENG_italy_4
		icon = GFX_focus_befriend_italy
		cost = 10.00
		prerequisite = {
			focus = ENG_italy_1
		}
		mutually_exclusive = {
			focus = ENG_italy_3
		}
		x = 26
		y = 9

	}
	focus = {
		id = ENG_jap_1
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 10.00
		prerequisite = {
			focus = ENG_germany_5
		}
		x = 30
		y = 8

	}
	focus = {
		id = ENG_jap_2
		icon = GFX_focus_AST_war_japan
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_1
		}
		x = 28
		y = 9

	}
	focus = {
		id = ENG_jap_3
		icon = GFX_focus_Macarthur
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_2
		}
		x = 28
		y = 10

	}
	focus = {
		id = ENG_politics_25
		icon = GFX_focus_coup_europe
		cost = 3.00
		prerequisite = {
			focus = ENG_politics_20
		}
		x = 30
		y = 4
		completion_reward = { custom_effect_tooltip = 10_ENG_tt }
	}
	focus = {
		id = ENG_politics_26
		icon = GFX_focus_focus_fra_revolution_utmost
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_25
		}
		x = 29
		y = 5

	}
	focus = {
		id = ENG_politics_27
		icon = GFX_focus_ger_break_anglo_french_colonial_hegemony
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_26
		}
		x = 29
		y = 6

	}
	focus = {
		id = ENG_jap_4
		icon = GFX_focus_attack_malaya
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_2
		}
		x = 30
		y = 10

	}
	focus = {
		id = ENG_politics_28
		icon = GFX_focus_hol_gateway_to_europe
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_25
		}
		x = 31
		y = 5

	}
	focus = {
		id = ENG_politics_29
		icon = GFX_focus_hol_the_only_man_in_the_dutch_government
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_28
		}
		x = 31
		y = 6

	}
	focus = {
		id = ENG_jap_5
		icon = GFX_focus_Australia_federation
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_1
		}
		x = 32
		y = 9

	}
	focus = {
		id = ENG_jap_6
		icon = GFX_goal_generic_construct_infrastructure
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_5
		}
		x = 32
		y = 10

	}
	focus = {
		id = ENG_politics_2
		icon = GFX_focus_generic_home_defense
		cost = 4.00
		prerequisite = {
			focus = ENG_politics_1
		}
		x = 36
		y = 2
			completion_reward = {
					add_stability = 0.1
				}

	}
	focus = {
		id = ENG_UK_1
		icon = GFX_focus_four_eyes
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_2
		}
		available = { has_intelligence_agency = yes }
		x = 32
		y = 3
		completion_reward = {
					unlock_decision_tooltip = {
							decision = ENG_Intelligence_activities
							show_effect_tooltip = yes
							show_modifiers = yes
						}
					unlock_decision_tooltip = {
							decision = ENG_Intelligence_defence
							show_effect_tooltip = yes
							show_modifiers = yes
						}
					unlock_decision_tooltip = {
							decision = ENG_Intelligence_resistance
							show_effect_tooltip = yes
							show_modifiers = yes
						}
		}
	}
	focus = {
		id = ENG_UK_2
		icon = GFX_focus_eng_global_defense
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_1
		}
		available = { has_intelligence_agency = yes }
		x = 32
		y = 4
		completion_reward = { add_ideas = ENG_idea_5 }
	}
	focus = {
		id = ENG_UK_3
		icon = GFX_goal_generic_propaganda
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_2
		}
		x = 34
		y = 3
		completion_reward = { add_ideas = ENG_idea_6 }
	}
	focus = {
		id = ENG_UK_4
		icon = GFX_focus_BBC_tv
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_3
		}
		x = 34
		y = 4
		completion_reward = { 
					swap_ideas = {
							remove_idea = ENG_idea_6
							add_idea = BBC_TV
						}
		}
	}
	focus = {
		id = ENG_UK_5
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 4.00
		prerequisite = {
			focus = ENG_politics_2
		}
		x = 36
		y = 4
		completion_reward = { 
					
		}
	}
	focus = {
		id = ENG_UK_6
		icon = GFX_focus_nothem_Ireland
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_5
		}
		x = 35
		y = 5

	}
	focus = {
		id = ENG_UK_7
		icon = GFX_focus_falkland
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_5
		}
		x = 37
		y = 5

	}
	focus = {
		id = ENG_UK_8
		icon = GFX_goal_generic_scientific_exchange
		cost = 10.00
		prerequisite = {
			focus = ENG_politics_2
		}
		x = 38
		y = 3
		completion_reward = { add_ideas = think_tank_UK  }
	}
	focus = {
		id = ENG_UK_9
		icon = GFX_focus_Oxford
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_8
		}
		x = 38
		y = 4
		completion_reward = { swap_ideas = { add_idea = Oxford remove_idea = think_tank_UK } }
	}
	focus = {
		id = ENG_UK_10
		icon = GFX_goal_generic_consumer_goods
		cost = 5.00
		prerequisite = {
			focus = ENG_politics_2
		}
		x = 40
		y = 3
		completion_reward = { add_ideas = economy_revolution }
	}
	focus = {
		id = ENG_UK_11
		icon = GFX_focus_CEDC
		cost = 10.00
		prerequisite = {
			focus = ENG_UK_10
		}
		x = 40
		y = 4
	completion_reward = { custom_effect_tooltip = 15_ENG_tt }
	}
	focus = {
		id = ENG_army_1
		icon = GFX_focus_eng_chiefs_of_staff_committee
		cost = 4.00
		prerequisite = {
			focus = ENG_1950_vote
		}
		x = 49
		y = 1
			completion_reward = {
					air_experience = 25
					army_experience = 25
					navy_experience = 25
				}

	}
	focus = {
		id = ENG_army_3
		icon = GFX_goal_generic_build_navy
		cost = 4.00
		prerequisite = {
			focus = ENG_army_1
		}
		x = 44
		y = 2
			completion_reward = {
					navy_experience = 30
				}

	}
	focus = {
		id = ENG_army_6
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = ENG_army_3
		}
		mutually_exclusive = {
			focus = ENG_army_7
		}
		x = 42
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = bc_tech
							bonus = 1.0
							uses = 2
							category = bc_tech
						}
				}

	}
	focus = {
		id = ENG_army_10
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = ENG_army_3
		}
		x = 44
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = naval_doctrine
							bonus = 1.0
							uses = 2
							category = naval_doctrine
						}
				}

	}
	focus = {
		id = ENG_army_7
		icon = GFX_goal_generic_navy_carrier
		cost = 10.00
		prerequisite = {
			focus = ENG_army_3
		}
		mutually_exclusive = {
			focus = ENG_army_6
		}
		x = 46
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = cv_tech
							bonus = 1.0
							uses = 2
							category = cv_tech
						}
				}

	}
	focus = {
		id = ENG_army_9
		icon = GFX_goal_generic_navy_cruiser
		cost = 10.00
		prerequisite = {
			focus = ENG_army_6
			focus = ENG_army_7
		}
		x = 46
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = asw_tech
							bonus = 1.0
							uses = 2
							category = asw_tech
						}
				}

	}
	focus = {
		id = ENG_army_14
		icon = GFX_focus_generic_navy_battleship2
		cost = 10.00
		prerequisite = {
			focus = ENG_army_9
		}
		x = 43
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = bb_tech
							bonus = 1.0
							uses = 1
							category = bb_tech
						}
					add_tech_bonus = {
							name = bc_tech
							bonus = 1.0
							uses = 1
							category = bc_tech
						}
				}

	}
	focus = {
		id = ENG_army_12
		icon = GFX_focus_generic_cruiser2
		cost = 10.00
		prerequisite = {
			focus = ENG_army_9
		}
		x = 45
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = cl_tech
							bonus = 1.0
							uses = 1
							category = cl_tech
						}
					add_tech_bonus = {
							name = ca_tech
							bonus = 1.0
							uses = 1
							category = ca_tech
						}
				}

	}
	focus = {
		id = ENG_army_11
		icon = GFX_focus_generic_destroyer
		cost = 10.00
		prerequisite = {
			focus = ENG_army_9
		}
		x = 47
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = dd_tech
							bonus = 1.0
							uses = 1
							category = dd_tech
						}
				}

	}
	focus = {
		id = ENG_army_4
		icon = GFX_goal_generic_build_airforce
		cost = 4.00
		prerequisite = {
			focus = ENG_army_1
		}
		x = 49
		y = 2
			completion_reward = {
					air_experience = 30
				}

	}
	focus = {
		id = ENG_army_16
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = ENG_army_4
		}
		x = 48
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = light_fighter
							bonus = 1.0
							uses = 2
							category = light_fighter
						}
				}

	}
	focus = {
		id = ENG_army_18
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = ENG_army_4
		}
		x = 49
		y = 4
			completion_reward = {
					add_tech_bonus = {
							name = air_doctrine
							bonus = 1.0
							uses = 2
							category = air_doctrine
						}
				}

	}
	focus = {
		id = ENG_army_17
		icon = GFX_goal_generic_air_bomber
		cost = 10.00
		prerequisite = {
			focus = ENG_army_4
		}
		x = 50
		y = 3
			completion_reward = {
					add_tech_bonus = {
							name = medium_air
							bonus = 1.0
							uses = 2
							category = medium_air
						}
				}

	}
	focus = {
		id = ENG_army_19
		icon = GFX_goal_generic_air_production
		cost = 10.00
		prerequisite = {
			focus = ENG_army_17
		}
		prerequisite = {
			focus = ENG_army_18
		}
		prerequisite = {
			focus = ENG_army_16
		}
		x = 49
		y = 5
			completion_reward = {
					add_ideas = ENG_idea_13
				}

	}
	focus = {
		id = ENG_army_2
		icon = GFX_goal_generic_axis_build_infantry
		cost = 4.00
		prerequisite = {
			focus = ENG_army_1
		}
		x = 54
		y = 2
			completion_reward = {
					army_experience = 30
				}

	}
	focus = {
		id = ENG_army_21
		icon = GFX_goal_generic_army_tanks
		cost = 10.00
		prerequisite = {
			focus = ENG_army_2
		}
		mutually_exclusive = {
			focus = ENG_army_20
		}
		x = 52
		y = 3
			completion_reward = {
					add_tech_bonus = {
							bonus = 1
							uses = 2
							category = cat_mobile_warfare
						}
				}

	}
	focus = {
		id = ENG_army_20
		icon = GFX_goal_generic_army_artillery2
		cost = 10.00
		prerequisite = {
			focus = ENG_army_2
		}
		mutually_exclusive = {
			focus = ENG_army_21
		}
		x = 56
		y = 3
			completion_reward = {
					add_tech_bonus = {
							bonus = 1
							uses = 2
							category = cat_superior_firepower
						}
				}

	}
	focus = {
		id = ENG_army_22
		icon = GFX_focus_generic_tank_production
		cost = 10.00
		prerequisite = {
			focus = ENG_army_21
			focus = ENG_army_20
		}
		x = 52
		y = 4
			completion_reward = {
					add_tech_bonus = {
							bonus = 1
							uses = 1
							category = cat_medium_armor
						}
				}

	}
	focus = {
		id = ENG_army_23
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = ENG_army_21
			focus = ENG_army_20
		}
		x = 56
		y = 4
			completion_reward = {
					add_tech_bonus = {
							bonus = 1
							uses = 2
							category = infantry_weapons
						}
				}

	}
	focus = {
		id = ENG_army_24
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = ENG_army_22
			focus = ENG_army_23
		}
		x = 54
		y = 5
			completion_reward = {
					swap_ideas = {
							remove_idea = ENG_idea_8
							add_idea = ENG_idea_7
						}
				}

	}
	focus = {
		id = ENG_army_13
		icon = GFX_goal_generic_amphibious_assault
		cost = 10.00
		prerequisite = {
			focus = ENG_army_9
		}
		prerequisite = {
			focus = ENG_army_24
		}
		x = 49
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = marine_tech
							bonus = 1.0
							uses = 1
							category = marine_tech
						}
				}

	}
	focus = {
		id = ENG_army_15
		icon = GFX_focus_ger_accept_british_naval_dominance
		cost = 10.00
		prerequisite = {
			focus = ENG_army_13
		}
		prerequisite = {
			focus = ENG_army_11
		}
		prerequisite = {
			focus = ENG_army_12
		}
		prerequisite = {
			focus = ENG_army_14
		}
		x = 46
		y = 7
			completion_reward = {
					country_event = {
							id = SSW_ENG.
						}
					add_tech_bonus = {
							name = naval_doctrine
							bonus = 1.0
							uses = 2
							category = naval_doctrine
						}
				}

	}
	focus = {
		id = ENG_sangyou_12
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_7
		}
		x = 5
		y = 5
			completion_reward = {
					add_research_slot = 1
				}

	}
	focus = {
		id = ENG_sangyou_22
		icon = GFX_focus_generic_industry_2
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_21
		}
		x = 12
		y = 4
			completion_reward = {
					CAN = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
						}
					AST = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
						}
					NEL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
						}
					NZL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_23
		icon = GFX_focus_generic_industry_3
		cost = 5.00
		prerequisite = {
			focus = ENG_sangyou_22
		}
		x = 12
		y = 5
			completion_reward = {
					CAN = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 0
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = dockyard
											level = 1
											instant_build = yes
										}
								}
						}
					AST = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 0
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = dockyard
											level = 1
											instant_build = yes
										}
								}
						}
					NEL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 0
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = dockyard
											level = 1
											instant_build = yes
										}
								}
						}
					NZL = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = industrial_complex
											level = 1
											instant_build = yes
										}
								}
							random_owned_controlled_state = {
									limit = {
											is_coastal = yes
											free_building_slots = {
													building = dockyard
													size > 0
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 1
									add_building_construction = {
											type = dockyard
											level = 1
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_25
		icon = GFX_focus_rocketry
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_12
		}
		x = 5
		y = 6
			completion_reward = {
					add_tech_bonus = {
							name = jet_technology
							bonus = 1.0
							uses = 2
							category = jet_technology
						}
				}

	}
	focus = {
		id = ENG_sangyou_15
		icon = GFX_goal_generic_production2
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_13
		}
		prerequisite = {
			focus = ENG_sangyou_25
		}
		x = 5
		y = 7
			completion_reward = {
					add_ideas = ENG_idea_8
				}

	}
	focus = {
		id = ENG_sangyou_17
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_15
		}
		x = 1
		y = 8
			completion_reward = {
					random_owned_controlled_state = {
							limit = {
									is_coastal = yes
									free_building_slots = {
											building = dockyard
											size > 0
											include_locked = yes
										}
								}
							add_extra_state_shared_building_slots = 2
							add_building_construction = {
									type = dockyard
									level = 2
									instant_build = yes
								}
						}
				}

	}
	focus = {
		id = ENG_army_8
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = ENG_army_6
			focus = ENG_army_7
		}
		x = 42
		y = 5
			completion_reward = {
					add_tech_bonus = {
							name = ss_tech
							bonus = 1.0
							uses = 1
							category = ss_tech
						}
				}

	}
	focus = {
		id = ENG_sangyou_14
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_13
		}
		x = 1
		y = 7
			completion_reward = {
					ENG = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 2
									add_building_construction = {
											type = industrial_complex
											level = 2
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_16
		icon = GFX_goal_generic_construct_mil_factory
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_14
		}
		prerequisite = {
			focus = ENG_sangyou_15
		}
		x = 5
		y = 8
			completion_reward = {
					ENG = {
							random_owned_controlled_state = {
									limit = {
											free_building_slots = {
													building = industrial_complex
													size > 1
													include_locked = yes
												}
										}
									add_extra_state_shared_building_slots = 3
									add_building_construction = {
											type = arms_factory
											level = 3
											instant_build = yes
										}
								}
						}
				}

	}
	focus = {
		id = ENG_sangyou_19
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		prerequisite = {
			focus = ENG_sangyou_18
		}
		x = 3
		y = 6
			completion_reward = {
					add_resource = {
							type = oil
							amount = 49
							state = 120
						}
					add_resource = {
							type = oil
							amount = 28
							state = 136
						}
				}

	}
	focus = {
		id = ENG_italy_2
		icon = GFX_focus_Italy_territory
		cost = 10.00
		prerequisite = {
			focus = ENG_italy_1
		}
		x = 24
		y = 10

	}
	focus = {
		id = ENG_italy5
		icon = GFX_focus_balkan_coup
		cost = 10.00
		prerequisite = {
			focus = ENG_italy_3
		}
		x = 22
		y = 10

	}
	focus = {
		id = ENG_italy_6
		icon = GFX_focus_Africa_coup
		cost = 10.00
		prerequisite = {
			focus = ENG_italy5
		}
		x = 22
		y = 11

	}
	focus = {
		id = ENG_italy_7
		icon = GFX_focus_Gibraltar
		cost = 10.00
		prerequisite = {
			focus = ENG_italy_4
		}
		x = 26
		y = 10

	}
	focus = {
		id = ENG_jap_7
		icon = GFX_focus_attack_japan
		cost = 10.00
		prerequisite = {
			focus = ENG_jap_6
		}
		prerequisite = {
			focus = ENG_jap_4
		}
		prerequisite = {
			focus = ENG_jap_3
		}
		x = 30
		y = 11

	}
	focus = {
		id = ENG_defense_4
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = ENG_defense_2
		}
		x = 8
		y = 7
		completion_reward = {
		129 = {
			add_building_construction = {
				type = bunker
     		   	province = 9268
				level = 2
				}
			} 	
		125 = {
			add_building_construction = {
				type = bunker
     		   	province = 296
				level = 2
				}
			}
		338 = {
			add_building_construction = {
				type = bunker
     		   	province = 6221
				level = 2
				}
			}
		338 = {
			add_building_construction = {
				type = bunker
     		   	province = 3369
				level = 2
				}
			}
		}
	}
	focus = {
		id = ENG_defense_6
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = ENG_defense_4
		}
		x = 8
		y = 8
		completion_reward = { 
		125 = {
			add_building_construction = {
				type = radar_station
     		   	province = 11263
				level = 2
				}
			}
		127 = {
			add_building_construction = {
				type = radar_station
     		   	province = 13070
				level = 2
				}
			}
		}
	}
}
