focus_tree = {
	id =ssw_BRM
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BRM
		}
	}
	default = no


	focus = {
		id = BRM_syuukyou_01
		icon = GFX_goal_generic_improve_relations
		cost = 5.00
		mutually_exclusive = {
			focus = BRM_syuukyou_02
		}
		x = 3
		y = 0
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_01
				}
		}

	}
	focus = {
		id = BRM_syuukyou_02
		icon = GFX_goal_demand_sudetenland
		cost = 5.00
		mutually_exclusive = {
			focus = BRM_syuukyou_01
		}
		x = 9
		y = 0
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_02
				}
		}

	}
	focus = {
		id = BRM_dokuritu_ha
		icon = GFX_focus_BRM_dokuritu_ha
		cost = 5.00
		ai_will_do = {
			factor = 1
		}
		mutually_exclusive = {
			focus = BRM_kairai_01
		}
		x = 16
		y = 0
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_07
				}
		}

	}
	focus = {
		id = BRM_kougyou_01
		icon = GFX_goal_generic_consumer_goods
		cost = 5.00
		x = 23
		y = 1
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_13
				}
		}

	}
	focus = {
		id = BRM_kairai_01
		icon = GFX_focus_BRM_sinniti
		cost = 5.00
		ai_will_do = {
			factor = 7
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_ha
		}
		x = 30
		y = 0
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_19
				}
		}

	}
	focus = {
		id = BRM_syuukyou_03
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 5.00
		prerequisite = {
			focus = BRM_syuukyou_01
		}
		x = 2
		y = 1
		completion_reward = {
			640 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_syuukyou_04
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		cost = 5.00
		prerequisite = {
			focus = BRM_syuukyou_01
		}
		x = 4
		y = 1
		completion_reward = {
			288 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_syuukyou_07
		icon = GFX_focus_up_joan_of_arc
		cost = 10.00
		prerequisite = {
			focus = BRM_syuukyou_03
		}
		prerequisite = {
			focus = BRM_syuukyou_04
		}
		x = 3
		y = 2
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_03
					remove_ideas = { brm_ideas_01 }
				}
		}

	}
	focus = {
		id = BRM_syuukyou_09
		icon = GFX_goal_support_democracy
		cost = 10.00
		prerequisite = {
			focus = BRM_syuukyou_07
		}
		x = 3
		y = 3
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_04
					remove_ideas = { brm_ideas_03 }
				}
		}

	}
	focus = {
		id = BRM_syuukyou_05
		icon = GFX_goal_continuous_suppression
		cost = 5.00
		prerequisite = {
			focus = BRM_syuukyou_02
		}
		x = 8
		y = 1
		completion_reward = {
			640 = {
				add_extra_state_shared_building_slots = 3
			}
		}

	}
	focus = {
		id = BRM_syuukyou_06
		icon = GFX_goal_continuous_suppression
		cost = 5.00
		prerequisite = {
			focus = BRM_syuukyou_02
		}
		x = 10
		y = 1
		completion_reward = {
			288 = {
				add_extra_state_shared_building_slots = 3
			}
		}

	}
	focus = {
		id = BRM_syuukyou_08
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = BRM_syuukyou_05
		}
		prerequisite = {
			focus = BRM_syuukyou_06
		}
		x = 9
		y = 2
		completion_reward = {
			BRM = {
					add_manpower = -37000
					add_ideas = brm_ideas_05
					remove_ideas = { brm_ideas_02 }
				}
		}

	}
	focus = {
		id = BRM_syuukyou_10
		icon = GFX_focus_smiling_buddha
		cost = 10.00
		prerequisite = {
			focus = BRM_syuukyou_08
		}
		x = 9
		y = 3
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_06
					remove_ideas = { brm_ideas_05 }
				}
		}

	}
	focus = {
		id = BRM_syuukyou_11
		icon = GFX_goal_generic_national_unity
		cost = 10.00
		prerequisite = {
			focus = BRM_syuukyou_09
			focus = BRM_syuukyou_10
		}
		x = 6
		y = 4
		completion_reward = {
			BRM = {
					remove_ideas = { brm_debahu_01 }
				}
		}

	}
	focus = {
		id = BRM_dokuritu_02
		icon = GFX_focus_spr_the_anti_fascist_workers_revolution
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_ha
		}
		x = 15
		y = 1
		completion_reward = {
			add_timed_idea = { idea = brm_ideas_08 days = 365 }
		}

	}
	focus = {
		id = BRM_dokuritu_05
		icon = GFX_focus_chi_mission_to_germany
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_02
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_06
			focus = BRM_dokuritu_04
		}
		x = 14
		y = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			640 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_dokuritu_07
		icon = GFX_focus_focus_fra_maquis
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_05
		}
		x = 14
		y = 3
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = infantry_weapons
				}
		}

	}
	focus = {
		id = BRM_dokuritu_03
		icon = GFX_focus_eng_move_to_secure_the_dominions
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_ha
		}
		x = 17
		y = 1
		completion_reward = {
			add_timed_idea = { idea = brm_ideas_09 days = 365 }
		}

	}
	focus = {
		id = BRM_dokuritu_06
		icon = GFX_goal_generic_demand_territory
		cost = 5.00
		prerequisite = {
			focus = BRM_dokuritu_02
		}
		prerequisite = {
			focus = BRM_dokuritu_03
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_05
			focus = BRM_dokuritu_04
		}
		x = 16
		y = 2
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_10
				}
		}

	}
	focus = {
		id = BRM_dokuritu_08
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_06
		}
		x = 16
		y = 3
		completion_reward = {
			BRM = {
				remove_ideas = { brm_ideas_10 }
					add_ideas = brm_ideas_11
				}
		}

	}
	focus = {
		id = BRM_dokuritu_04
		icon = GFX_focus_attack_britain
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_03
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_06
			focus = BRM_dokuritu_05
		}
		x = 18
		y = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
			640 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_dokuritu_09
		icon = GFX_focus_fra_regiment_normandie
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_04
		}
		x = 18
		y = 3
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = light_fighter
				}
		}

	}
	focus = {
		id = BRM_dokuritu_10
		icon = GFX_focus_generic_concessions
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_08
			focus = BRM_dokuritu_09
			focus = BRM_dokuritu_07
		}
		available = {
				BRM = {
						is_puppet_of = JAP
					}

		}
		x = 16
		y = 4
		completion_reward = {
			JAP = {
					country_event = { id = ssw_brm.1 days = 1 }
				}
		}

	}
	focus = {
		id = BRM_dokuritu_101
		icon = GFX_goal_tripartite_pact
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_08
			focus = BRM_dokuritu_09
			focus = BRM_dokuritu_07
		}
		available = {
			NOT = {
			BRM = {
					is_puppet_of = JAP
				}
			}
		}
		x = 14
		y = 4
		completion_reward = {
			add_political_power = 120
				}
		

	}
	focus = {
		id = BRM_dokuritu_13
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_10
			focus = BRM_dokuritu_101
		}
		x = 9
		y = 5
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = land_doctrine
				}
		}

	}
	focus = {
		id = BRM_dokuritu_14
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_10
			focus = BRM_dokuritu_101
		}
		x = 13
		y = 5
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = air_doctrine
				}
		}

	}
	focus = {
		id = BRM_dokuritu_19
		icon = GFX_goal_generic_navy_submarine
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_13
		}
		prerequisite = {
			focus = BRM_dokuritu_14
		}
		x = 11
		y = 6
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = ss_tech
			}
			288 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_dokuritu_11
		icon = GFX_focus_chi_collaboration_with_the_japanese
		cost = 5.00
		available = {
			NOT = {
			BRM = {
					is_puppet_of = JAP
				}
			}
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_12
		}
		prerequisite = {
			focus = BRM_dokuritu_10
			focus = BRM_dokuritu_101
		}
		x = 15
		y = 5
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_12
				}
		}

	}
	focus = {
		id = BRM_dokuritu_12
		icon = GFX_focus_focus_fra_revolution_utmost
		cost = 20.00
		available = {
			has_war = yes
		}
		mutually_exclusive = {
			focus = BRM_dokuritu_11
		}
		prerequisite = {
			focus = BRM_dokuritu_10
		}
		x = 17
		y = 5
		completion_reward = {
			JAP = {
					country_event = {
							id = ssw_brm.6
						}
				}
		}

	}
	focus = {
		id = BRM_kougyou_02
		icon = GFX_goal_generic_construction2
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_01
		}
		x = 21
		y = 2
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_14
				}
		}

	}
	focus = {
		id = BRM_kougyou_03
		icon = GFX_goal_generic_positive_trade_relations
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_01
		}
		x = 23
		y = 2
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_15
				}
		}

	}
	focus = {
		id = BRM_kougyou_05
		icon = GFX_goal_generic_territory_or_war
		cost = 10.00
		prerequisite = {
			focus = BRM_kougyou_03
		}
		prerequisite = {
			focus = BRM_kougyou_02
		}
		prerequisite = {
			focus = BRM_kougyou_04
		}
		x = 22
		y = 3
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_17
					remove_ideas = { brm_ideas_13 }
					remove_ideas = { brm_ideas_14 }
					remove_ideas = { brm_ideas_15 }
					remove_ideas = { brm_ideas_16 }
				}
		}

	}
	focus = {
		id = BRM_kougyou_07
		icon = GFX_goal_generic_construct_military
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_05
		}
		prerequisite = {
			focus = BRM_dokuritu_09
			focus = BRM_dokuritu_08
			focus = BRM_dokuritu_07
		}
		x = 20
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
					prioritize = { 288 }
					add_building_construction = {
							type = bunker
							level = 2
							instant_build = yes
							province = 1330
							province = 7441
							province = 13333
							province = 4019
							province = 12404
							province = 7295
							province = 7382
							province = 10223							
						}
				}
		}

	}
	focus = {
		id = BRM_kougyou_04
		icon = GFX_goal_generic_neutrality_focus
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_01
		}
		x = 25
		y = 2
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_16
				}
		}

	}
	focus = {
		id = BRM_kougyou_06
		icon = GFX_goal_generic_cavalry
		cost = 10.00
		prerequisite = {
			focus = BRM_kougyou_04
		}
		prerequisite = {
			focus = BRM_kougyou_03
		}
		x = 24
		y = 3
		completion_reward = {
			288 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
			BRM = {
					remove_ideas = { brm_debahu_03 }
				}
		}

	}
	focus = {
		id = BRM_kougyou_09
		icon = GFX_focus_JAP_the_burmese_plantation_agriculture
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_05
		}
		prerequisite = {
			focus = BRM_kougyou_06
		}
		x = 23
		y = 4
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_18
				}
		}

	}
	focus = {
		id = BRM_kougyou_10
		icon = GFX_focus_mex_privatisation
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_09
		}
		x = 23
		y = 5
		completion_reward = {
			288 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_kougyou_14
		icon = GFX_goal_tfv_generic_tech_sharing
		cost = 10.00
		prerequisite = {
			focus = BRM_kougyou_10
		}
		x = 24
		y = 6
		completion_reward = {
			BRM = {
					add_research_slot = 1
				}
		}

	}
	focus = {
		id = BRM_kougyou_13
		icon = GFX_goal_continuous_research
		cost = 10.00
		prerequisite = {
			focus = BRM_kougyou_10
		}
		x = 22
		y = 6
		completion_reward = {
			BRM = {
					add_research_slot = 1
				}
		}

	}
	focus = {
		id = BRM_kairai_02
		icon = GFX_focus_jap_zaibatsu
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_01
		}
		x = 29
		y = 1
		completion_reward = {
			BRM = {
				add_ideas = brm_ideas_20
			}
			288 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
			}
			640 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_kairai_04
		icon = GFX_goal_generic_construct_civilian
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_02
		}
		x = 28
		y = 2
		completion_reward = {
			288 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
			BRM = {
					add_ideas = brm_ideas_21
					add_ideas = brm_zaibatu1
					remove_ideas = { brm_ideas_20 }
				}
		}

	}
	focus = {
		id = BRM_kairai_07
		icon = GFX_goal_generic_trade
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_04
		}
		x = 28
		y = 3
		completion_reward = {
			640 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
			}
			BRM = {
					add_ideas = brm_ideas_22
					add_ideas = brm_zaibatu2
					remove_ideas = { brm_ideas_21 }
				}
		}

	}
	focus = {
		id = BRM_kougyou_11
		icon = GFX_focus_JAP_expand_the_thai_burma_railway
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_06
		}
		prerequisite = {
			focus = BRM_kairai_07
		}
		x = 26
		y = 4
		completion_reward = {
			BRM = {
				
			}
			288 = {
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
			}
			286 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
			}
			724 = {
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_kairai_03
		icon = GFX_focus_generic_japanese_imperial_glory
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_01
		}
		x = 31
		y = 1
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_grand_battle_plan
			}
		}

	}
	focus = {
		id = BRM_kairai_05
		icon = GFX_focus_generic_tungsten
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_02
		}
		prerequisite = {
			focus = BRM_kairai_03
		}
		x = 30
		y = 2
		completion_reward = {
			add_ideas = brm_zaibatu3
			add_resource = {
					type = tungsten
					amount = 24
					state = 288
				}
		}


	}
	focus = {
		id = BRM_kairai_08
		icon = GFX_goal_generic_oil_refinery
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_05
		}
		x = 30
		y = 3
		completion_reward = {
			add_ideas = brm_zaibatu4
			add_resource = {
					type = oil
					amount = 31
					state = 640
				}
		}

	}
	focus = {
		id = BRM_kairai_06
		icon = GFX_focus_chi_army_reform
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_03
		}
		x = 32
		y = 2
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = infantry_weapons
			}
		}

	}
	focus = {
		id = BRM_kairai_09
		icon = GFX_focus_jap_pacific_guardian
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_06
		}
		x = 32
		y = 3
		completion_reward = {
			BRM = {
				add_equipment_to_stockpile = {
					type = light_tank_equipment_1
					amount = 300
					producer = JAP
				}
			}
		}
	}
	focus = {
		id = BRM_kairai_10
		icon = GFX_goal_continuous_naval_production
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_08
		}
		prerequisite = {
			focus = BRM_kairai_07
		}
		prerequisite = {
			focus = BRM_kairai_09
		}
		x = 30
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
					prioritize = { 288 }
					add_building_construction = {
							type = naval_base
							level = 3
							instant_build = yes
							province = 1330
						}
				}
				BRM = {
					add_equipment_to_stockpile = {
						type = convoy
						amount = 70

					}
				}
		}
	}
	focus = {
		id = BRM_kairai_13
		icon = GFX_goal_generic_army_doctrines
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_10
		}
		x = 33
		y = 5
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cat_grand_battle_plan
			}
		}

	}
	focus = {
		id = BRM_kairai_15
		icon = GFX_focus_generic_manpower
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_13
		}
		x = 33
		y = 6
		completion_reward = {
			set_technology = { bicycle_infantry = 1 }
		}
	}
	focus = {
		id = BRM_kairai_14
		icon = GFX_goal_generic_navy_doctrines_tactics
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_10
		}
		x = 37
		y = 5
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
		}

	}
	focus = {
		id = BRM_kairai_18
		icon = GFX_goal_continuous_air_production
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_13
		}
		prerequisite = {
			focus = BRM_kairai_14
		}
		x = 35
		y = 6
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = light_air
			}
		}

	}
	focus = {
		id = BRM_dokuritu_15
		icon = GFX_goal_continuous_armor_production
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_13
		}
		x = 9
		y = 6
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = armor
				}
		}

	}
	focus = {
		id = BRM_dokuritu_17
		icon = GFX_focus_chi_flying_tigers
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_15
		}
		prerequisite = {
			focus = BRM_dokuritu_16
		}
		x = 11
		y = 7
		completion_reward = {
			add_ace = {
				name = "Tun"
				surname = "Tin"
				callsign = "Thura U"
				type = fighter_genius
				is_female = no
			}
		}

	}
	focus = {
		id = BRM_dokuritu_16
		icon = GFX_goal_generic_air_fighter
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_14
		}
		x = 13
		y = 6
		completion_reward = {
			add_tech_bonus = {
					bonus = 1
					uses = 2
					category = light_air
				}
		}

	}
	focus = {
		id = BRM_kougyou_08
		icon = GFX_goal_generic_fortify_city
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_07
		}
		x = 20
		y = 5
		completion_reward = {
			random_owned_controlled_state = {
					prioritize = { 288 }
					add_building_construction = {
						type = anti_air_building
						level = 3
						instant_build = yes
					}
				}
		}


	}
	focus = {
		id = BRM_kairai_11
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 5.00
		prerequisite = {
			focus = BRM_kairai_10
		}
		x = 30
		y = 5
		completion_reward = {
			add_ideas = brm_zaibatu5
			add_ideas = brm_ideas_222
			remove_ideas = { brm_zaibatu1 }
			remove_ideas = { brm_zaibatu2 }
			remove_ideas = { brm_zaibatu3 }
			remove_ideas = { brm_zaibatu4 }
			remove_ideas = { brm_ideas_22 }
			288 = {
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = dockyard
						level = 2
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_dokuritu_18
		icon = GFX_goal_continuous_boost_freedom
		cost = 10.00
		prerequisite = {
			focus = BRM_dokuritu_11
			focus = BRM_dokuritu_12
		}
		x = 16
		y = 6
		completion_reward = {
			BRM = {
					add_ideas = brm_ideas_24
					remove_ideas = { brm_debahu_02 }
				}
		}

	}
	focus = {
		id = BRM_kairai_12
		icon = GFX_focus_CZE_german_puppet
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_11
		}
		prerequisite = {
			focus = BRM_kougyou_12
		}
		x = 30
		y = 6
		completion_reward = {
			BRM = {
				remove_ideas = { brm_zaibatu5 }
			remove_ideas = { brm_zaibatu6 }
				add_ideas = brm_zaibatu7
					add_ideas = brm_ideas_23
					remove_ideas = { brm_debahu_02 }
				}
		}

	}
	focus = {
		id = BRM_kougyou_12
		icon = GFX_focus_JAP_support_the_development_of_burma
		cost = 5.00
		prerequisite = {
			focus = BRM_kougyou_11
		}
		x = 26
		y = 5
		completion_reward = {
			add_ideas = brm_zaibatu6
			288 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
			}
			640 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
			}
		}

	}
	focus = {
		id = BRM_kairai_16
		icon = GFX_focus_generic_cruiser2
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_14
		}
		x = 37
		y = 6
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = cl_tech
			}
		}

	}
	focus = {
		id = BRM_kairai_17
		icon = GFX_goal_generic_navy_battleship
		cost = 10.00
		prerequisite = {
			focus = BRM_kairai_15
		}
		prerequisite = {
			focus = BRM_kairai_16
		}
		x = 35
		y = 7
		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				category = dd_tech
			}
			288 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
						type = dockyard
						level = 4
						instant_build = yes
					}
			}
		}

	}
}
