spriteTypes = {
#日本
	SpriteType = {
        name = "GFX_focus_JAP_the_greater_east_asia_policy_outline_shine" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/JAP/focus_JAP_the_greater_east_asia_policy_outline.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/JAP/focus_JAP_the_greater_east_asia_policy_outline.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
    }
#ゲーリング・ドイツ
    SpriteType = {
        name = "GFX_focus_Gering_ico_shine" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/GER/focus_Gering_ico.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Gering_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Gering_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_focus_Himmler_ico_shine" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/GER/focus_Himmler_ico.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Himmler_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Himmler_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
	}
	SpriteType = {
        name = "GFX_focus_Popular_Front_ico" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/GER/focus_Popular_Front_ico.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
      animation = {
          animationmaskfile = "gfx/interface/goals/ENG/focus_Popular_Front_ico.dds"
          animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
          animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
          animationlooping = yes            # yes or no ;)
          animationtime = 0.75                # in seconds
          animationdelay = 1.0            # in seconds
          animationblendmode = "add"       #add, multiply, overlay
          animationtype = "scrolling"      #scrolling, rotating, pulsing
          animationrotationoffset = { x = 0.0 y = 0.0 }
          animationtexturescale = { x = 1.0 y = 1.0 }
      }
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_focus_Greim_ico" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/GER/focus_Greim_ico.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Greim_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Greim_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_focus_Udet_ico" #iconのところで定義する物を●●●のところに入れる 例:GFX_ENG_1950vote_shine
        texturefile = "gfx/interface/goals/GER/focus_Udet_ico.dds" #ファイルの場所
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Udet_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/GER/focus_Udet_ico.dds" #ファイルの場所
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 1.0            # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
#イギリス
    SpriteType = {
        name = "GFX_focus_1950_vote_shine"
        texturefile = "gfx/interface/goals/ENG/focus_1950_vote.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_1950_vote.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_1950_vote.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_attack_wau_shine"
        texturefile = "gfx/interface/goals/ENG/focus_attack_wau.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_wau.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_wau.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }

        SpriteType = {
        name = "GFX_focus_attack_wsl_shine"
        texturefile = "gfx/interface/goals/ENG/focus_attack_wsl.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_wsl.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_wsl.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }

        SpriteType = {
        name = "GFX_focus_hbs_shine"
        texturefile = "gfx/interface/goals/ENG/focus_hbs.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_hbs.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_hbs.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_British_Columbia_shine"
        texturefile = "gfx/interface/goals/ENG/focus_British_Columbia.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_British_Columbia.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_British_Columbia.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_West_sea_shine"
        texturefile = "gfx/interface/goals/ENG/focus_West_sea.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_West_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_West_sea.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_canada_one_shine"
        texturefile = "gfx/interface/goals/ENG/focus_canada_one.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_canada_one.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_canada_one.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_attack_utc_shine"
        texturefile = "gfx/interface/goals/ENG/focus_attack_utc.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_utc.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_attack_utc.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_NewEngland_Handshake_shine"
        texturefile = "gfx/interface/goals/ENG/focus_NewEngland_Handshake.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_NewEngland_Handshake.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_NewEngland_Handshake.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_four_eyes_shine"
        texturefile = "gfx/interface/goals/ENG/focus_four_eyes.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_four_eyes.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_four_eyes.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_nothem_Ireland_shine"
        texturefile = "gfx/interface/goals/ENG/focus_nothem_Ireland.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_nothem_Ireland.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_nothem_Ireland.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_falkland_shine"
        texturefile = "gfx/interface/goals/ENG/focus_falkland.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_falkland.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_falkland.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_geaman_eng_shine"
        texturefile = "gfx/interface/goals/ENG/focus_geaman_eng.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_geaman_eng.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_geaman_eng.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_Australia_shine"
        texturefile = "gfx/interface/goals/ENG/focus_Australia.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Australia.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Australia.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_Labrador_shine"
        texturefile = "gfx/interface/goals/ENG/focus_Labrador.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Labrador.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Labrador.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_ast_security_shine"
        texturefile = "gfx/interface/goals/ENG/focus_ast_security.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_ast_security.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_ast_security.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
        }
        SpriteType = {
        name = "GFX_focus_can_cooperation_shine"
        texturefile = "gfx/interface/goals/ENG/focus_can_cooperation.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_can_cooperation.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
                        animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_can_cooperation.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
    }
        SpriteType = {
        name = "GFX_focus_Oxford_shine"
        texturefile = "gfx/interface/goals/ENG/focus_Oxford.dds"
        effectFile = "gfx/FX/buttonstate.lua"
            animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Oxford.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
                        animation = {
                animationmaskfile = "gfx/interface/goals/ENG/focus_Oxford.dds"
                animationtexturefile = "gfx/interface/goals/shine_overlay.dds"     # <- the animated file
                animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
                animationlooping = yes            # yes or no ;)
                animationtime = 0.75                # in seconds
                animationdelay = 1.0            # in seconds
                animationblendmode = "add"       #add, multiply, overlay
                animationtype = "scrolling"      #scrolling, rotating, pulsing
                animationrotationoffset = { x = 0.0 y = 0.0 }
                animationtexturescale = { x = 1.0 y = 1.0 }
            }
            legacy_lazy_load = no
    }
}
