spriteTypes = {
#日本
	SpriteType = {	##Icon For: 釜山の嵐
		name = "hiqBNvAc-28931"
		texturefile = "gfx/event_pictures/hiqBNvAc-28931.dds"
	}
	SpriteType = {##Icon For: 第3回大東亜会議
		name = "3_36150"
		texturefile = "gfx/event_pictures/3-36150.dds"
	}
	SpriteType = {	##Icon For: 第4回大東亜会議
		name = "4-36168"
		texturefile = "gfx/event_pictures/4-36168.dds"
	}
#ドイツ
	spriteType = {
		name = "GFX_Gebbers_speech"
		texturefile = "gfx/event_pictures/Gebbers_speech.dds"
	}

	spriteType = {
		name = "GFX_Gering_speech"
		texturefile = "gfx/event_pictures/Gering_speech.dds"
	}

	spriteType = {
		name = "GFX_German_Civil_War"
		texturefile = "gfx/event_pictures/German_Civil_War.dds"
	}

	spriteType = {
		name = "GFX_Himmler_speech"
		texturefile = "gfx/event_pictures/Himmler_speech.dds"
	}

	spriteType = {
		name = "GFX_Attlee_speech"
		texturefile = "gfx/event_pictures/Attlee_speech.dds"
	}

#フランス国	
	spriteType = {
		name = "GFX_Petan_dead"
		texturefile = "gfx/event_pictures/Petan_dead.dds"
	}	
#イギリス
	spriteType = {
		name = "GFX_Canada_event_1"
		texturefile = "gfx/event_pictures/Canada_event_1.dds"
	}
	spriteType = {
		name = "GFX_Eden_speech"
		texturefile = "gfx/event_pictures/Eden_speech.dds"
	}
	spriteType = {
		name = "GFX_CAN_flags_change"
		texturefile = "gfx/event_pictures/CAN_flags_change.dds"
	}
	spriteType = {
		name = "GFX_Greater_London"
		texturefile = "gfx/event_pictures/Greater_London.dds"
	}
	spriteType = {
		name = "GFX_Westminster"
		texturefile = "gfx/event_pictures/Westminster.dds"
	}
	spriteType = {
		name = "GFX_Queen_Elizabeth_Eden"
		texturefile = "gfx/event_pictures/Queen_Elizabeth_Eden.dds"
	}
	spriteType = {
		name = "GFX_conservatizm_win"
		texturefile = "gfx/event_pictures/conservatizm_win.dds"
	}
	spriteType = {
		name = "GFX_ENG_ottawa"
		texturefile = "gfx/event_pictures/ENG_ottawa.dds"
	}
	spriteType = {
		name = "GFX_india_map_event"
		texturefile = "gfx/event_pictures/india_map_event.dds"
	}
	spriteType = {
		name = "GFX_india_map_eng"
		texturefile = "gfx/event_pictures/india_map_eng.dds"
	}
	spriteType = {
		name = "GFX_Coronation_Elizabeth"
		texturefile = "gfx/event_pictures/Coronation_Elizabeth.dds"
	}
}