capital = 836
oob = "ATN_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 500

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "gfx/leaders/ATN/"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mao Zedong"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}