capital = 429
#oob = "BOM_1950"

set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 167

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "J.R.D. Tata"
	desc = ""
	picture = "gfx/leaders/BOM/Portrait_Jehangir_Ratanji_Dadabhoy_Tata.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}
add_ideas = {
	civilian_economy
}
