capital = 613
oob = "CRE_1950"

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

add_ideas = {
	CRE_idea_1
	CRE_idea_2
	CRE_idea_3
	CRE_idea_4
}

set_convoys = 167

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	conservatism = 25
}

create_country_leader = {
	name = "陳公博"
	desc = ""
	picture = "gfx/leaders/CRE/陳公博.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Shigeo Odachi"
	desc = ""
	picture = "gfx/leaders/SNI/Portrait_Shonan_Shigeo_Odachi.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}