add_namespace = ssw_rus

country_event = {
	id = ssw_rus.8
	title = ssw_rus.8.title
	desc = ssw_rus.8.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ssw_rus.8.a
		RUS = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 408
				transfer_state = 409
				transfer_state = 560
				transfer_state = 657
			country_event = { id = ssw_rus.10 }
	}
}
	}

    option = {
		name = ssw_rus.8.b
		RUS = {
			create_wargoal = {
					type = annex_everything
					target = MAN
				}
				country_event = { id = ssw_rus.11 }
		}
	}
}

country_event = {
	id = ssw_rus.9
	title = ssw_rus.9.title
	desc = ssw_rus.9.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ssw_rus.9.a
		RUS = {
			set_truce = { target = ROOT days = 180 }
			effect_tooltip = {
				transfer_state = 562
				transfer_state = 637
				transfer_state = 644
	}
}
	282 = {
		add_extra_state_shared_building_slots = 4
		add_building_construction = {
				type = industrial_complex
				level = 4
				instant_build = yes
			}
		}
		532 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
			848 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
					}
				}
	}

    option = {
		name = ssw_rus.9.b
		RUS = {
			create_wargoal = {
					type = annex_everything
					target = JAP
				}
		}
	}
}

country_event = {
	id = ssw_rus.10
	title = ssw_rus.10.title
	desc = ssw_rus.10.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ssw_rus.10.a
	}
}

country_event = {
	id = ssw_rus.11
	title = ssw_rus.11.title
	desc = ssw_rus.11.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ssw_rus.11.a
	}
}

country_event = {
	id = ssw_rus.12
	title = ssw_rus.12.title
	desc = ssw_rus.12.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = ssw_rus.12.a
		add_political_power = -300
	}
}

