add_namespace = SSW_TUR
country_event = {
	id = SSW_TUR.1
	title = SSW_TUR.1.t
	desc = SSW_TUR.1.d
	picture = 

	is_triggered_only = yes
	
	trigger = {
		tag = TUR
		}

	option = {
		name = SSW_TUR.1.a
	}
}
country_event = {
	id = SSW_TUR.2
	title = SSW_TUR.2.t
	desc = SSW_TUR.2.d
	picture = 

	is_triggered_only = yes
	
	option = {
		name = SSW_TUR.2.a
	}
}
country_event = {
	id = SSW_TUR.3
	title = SSW_TUR.3.t
	desc = SSW_TUR.3.d
	picture = 

	is_triggered_only = yes
	
	option = {
		name = SSW_TUR.3.a
	}
}
country_event = {
	id = SSW_TUR.4
	title = SSW_TUR.4.t
	desc = SSW_TUR.4.d
	picture = 

	is_triggered_only = yes
	
	option = {
		name = SSW_TUR.4.a
	}
}
country_event = {
	id = SSW_TUR.5
	title = SSW_TUR.5.t
	desc = SSW_TUR.5.d
	picture = 

	is_triggered_only = yes
	
	option = {
		name = SSW_TUR.5.a
	}
}
